// Client id for Imgur
clientid: 18408bc048fb68e
client secret: 8a0751de5cb0429ea08ed03e6e551a3dccc28d66

//
https://api.imgur.com/oauth2/authorize?client_id=18408bc048fb68e&response_type=token&state=APPLICATION_STATE
